# For development
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bookstore

# For Production,
NODE_ENV=production
PORT=5000
DB_HOST=ep-long-river-a42zuta2-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_4aUKWSxXTLd9
DB_NAME=neondb
